spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:catan
spring.datasource.username=admin
spring.datasource.password=totally-safe
spring.datasource.driverClassName=org.h2.Driver
authentication_url=http://localhost:5000

#allow-cors-url=http://kolonisten-van-catan.herokuapp.com/
allow-cors-url=http://localhost:4200
